<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/matcherTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:gravity="center_horizontal">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </LinearLayout>

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/labelPopup"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/portrait_label_bg" android:layout_above="@android:id/tabs" android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>

                <RelativeLayout
                    android:id="@+id/touchLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/poster" >

                    <TextView
                        android:id="@+id/popupMovieName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginBottom="30dp">

                        <RatingBar
                            android:id="@+id/popupRatingBar"
                            style="@style/myRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="10"
                            android:rating="0"
                            android:stepSize="0.1" />

                        <TextView
                            android:id="@+id/popupRatingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                
            </TabWidget>

        </RelativeLayout>
    </TabHost>

</LinearLayout>